inbox.path=./inbox
ca.cert=./pki/ca/rootCA.cer
crl.path=./pki/crl/rootCA.pem
cer.path=./pki/certs
pk.path=./pki/private
users.path=./users/users
cer.extension=.cer
pk.extension=.p12
image.path=./img
steg.path=./steg
users.password=sigurnost1234567